############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.39
L = 0.15
Ixx = 0.0034
Iyy = 0.0034
Izz = 0.0068
kappa = 0.043
minMotorThrust = 0.08
maxMotorThrust = 11.3

# Position control gains
kpPosXY = 13
kpPosZ = 0.67
KiPosZ = 20

# Velocity control gains
kpVelXY = 11.9
kpVelZ = 2

# Angle control gains
kpBank = 7
kpYaw = 3.9

# Angle rate gains
kpPQR = 43, 43, 13

# limits
maxAscentRate = 14
maxDescentRate = 2.5
maxSpeedXY = 19
maxHorizAccel = 19
maxTiltAngle = 0.7
